{
  "name": "defillama-apy-server",
  "version": "1.0.0",
  "scripts": {
    "deploy:env": "sls deploy --stage $NODE_ENV",
    "deploy:prod": "export AWS_PROFILE='defillama' && export NODE_ENV=prod && npm run deploy:env",
    "deploy:dev": "export AWS_PROFILE='defillama' && export NODE_ENV=dev && npm run deploy:env",
    "deploy": "export NODE_ENV=prod && npm run deploy:env",
    "build": "sls package",
    "test": "jest",
    "migrate": "node-pg-migrate",
    "start:api": "node src/api/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@defillama/sdk": "^5.0.60",
    "@types/jest": "^28.1.6",
    "@uniswap/sdk-core": "^5.3.0",
    "@uniswap/v3-sdk": "^3.13.0",
    "async-retry": "^1.3.3",
    "aws-sdk": "^2.1389.0",
    "axios": "^1.7.2",
    "bignumber.js": "^9.1.1",
    "csv-writer": "^1.6.0",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "lambert-w-function": "^3.0.0",
    "limiter": "^2.1.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pg-promise": "^10.11.1",
    "simple-statistics": "^7.7.5",
    "starknet": "^4.22.0",
    "superagent": "^6.1.0",
    "validator": "^13.9.0",
    "web3": "^4.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.18.6",
    "babel-loader": "^8.2.3",
    "electron": "^31.0.1",
    "encoding": "^0.1.13",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^28.1.3",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^3.1.3",
    "pg": "^8.8.0",
    "pg-native": "^3.0.1",
    "prettier": "^2.2.1",
    "serverless": "^3.8.0",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-webpack": "^5.6.1",
    "ts-node": "^10.9.1",
    "webpack": "^5.70.0"
  },
  "jest": {
    "globalSetup": "./src/adaptors/beforeTests.js",
    "globalTeardown": "./src/adaptors/afterTests.js"
  }
}
