{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "strict": false,
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowJs": true,
    "lib": ["ES2020"],
    "moduleDetection": "force"
  },
  "include": ["./src/**/*"]
}
